.contact-page {
  width: 100%;
  padding-top: 80px;
  padding-left: 153px;
  background: #ECF1EA;
  
  a {
    text-decoration: none;
    
    h1 {
      color: #384F94;  
      font-size: 5.4rem;
      margin-left: 11%;
    }
  }

  .form-container {
    margin: 0 auto;
    width: 817px; 
  }
  
  form {
    padding-top: 60px; 
    margin: 0 auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding-bottom: 450px;
    
    label {
      font-size: 3.2rem;
      text-transform: capitalize;
      color: #578A42;
      margin: 15px 0 10px;
    }
    input {
      max-width: 815px;
      height: 85px;
      padding: 5px;
      font-size: 2.7rem;
      border: none;
      color: #555;
    }
    
    #message {
      padding: 5px;
      font-size: 2.7rem;
      padding: 10px;
      height: 270px;
      width: 100%;
      border: none;
      color: #555;

    }

    button {
      margin: 40px 0;
      width: 297px;
      // height: 84px;
      padding: 15px;
      
      border: none;
      border-radius: 5px;
      background: #90A1D5;  
      color: #CFE9C4;
      font-size: 4rem;
      letter-spacing: 0.4px;
    }

  }
}
