footer { 
  background: #BACCB3;
  // height: 50px;
  padding: 0 20px;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Sarabun', sans-serif;
  letter-spacing: 1.23px;
  color: #6B82C7;

  @media @tablet1 {
    flex-direction: row;
  }
  @media @tablet2 {
    flex-direction: row;
    
  }

  @media @desktop {
    flex-direction: row !important;
    height: 160px;
    align-items: center;
    // padding: 0 320px;
  }

  p {
    text-align: left;
    font-size: 0.8rem;
    color: #90A1D5;
    display: flex;
    justify-content: left;
    text-align: left;
    padding: 10px 20px 20px;

    @media @tablet1 {
      font-size: 1rem;
      padding: 0;
    }
    @media @tablet2 {
      font-size: 1.4rem;
      padding: 0;
    }

    @media @desktop {
      font-size: 4.1rem;
      align-items: center;
      padding: 0;
    }
  }
  nav {
    display: flex;
    span {
      margin: 0 10px;
      font-size: 2.1rem;
      @media @desktop {
        font-size: 4.6rem;
        font-weight: bold;
      }
    } 
    padding: 20px;
    a {
      font-size: 2.1rem;
      font-weight: 500;
      color: #6B82C7;
      text-decoration: none;
      
      @media @desktop {
        font-size: 4.6rem;
        align-items: center;
        margin: 0 20px;
      }
    }
  }

}