// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
 font-family: 'Sarabun';

}

h1, h2, h3, h4, h5 {
  font-family: 'Courgette';

}
h1 {
  font-size: 3.6rem;
  line-height:1.4;
}

h2 {
 font-size: 2.4rem;
}

h3 {

}

p {
  font-size:1.8rem;
  line-height: 1.4;
  font-family: 'Sarabun';
}

.container {
  
}

