.homepage-header {
    
    display: flex;
        flex-direction: column;
        justify-content: space-evenly; 
        margin:0 auto;
                       
        background: linear-gradient(rgba(0, 100, 0, 0.3),
         rgba(0, 100, 0, 0.3)), url(../images/header.png);
        filter: opacity(0.8);
        color:white;
        position: relative;
      .top-header {
        background-color: #E1E6F4; 
        width:100%;
        height:81px;
        display:flex;
        justify-content:space-between;
        @media @tablet1 {
          height: 206px;
        }
        @media @tablet2 {
          height: 206px;
        }
        @media @desktop {
          height: 206px;
        }
      }  
      
        .logo {
          width: 127px;
          height: 67px;
          margin-left: -24px;
          @media @desktop {
            width:359px;
            height: 180px;
            margin-top:13px;
          }
          @media @tablet1 {
            width:359px;
            height: 180px;
            margin-top:13px;
          }
          @media @tablet2 {
            width:359px;
            height: 180px;
            margin-top:13px;
          }
        }
        .signImg {
          width: 14px;
          height: 14px;
          margin-top: 30px;
          margin-right: 24px;
      
          
          @media @desktop {
            width: 28px;
            height: 28px;
            margin-top:85px;
          }
          @media @tablet1 {
            width: 28px;
            height: 28px;
            margin-top:85px;
            
            }
          @media @tablet2 {
            width: 28px;
            height: 28px;
            margin-top:85px;
              
          }
          
        }
        h1 {
            flex-wrap: wrap;
            margin:2% 5%;
            padding-bottom: 10%;
            padding-top: 20%;
            @media @tablet1 {
            font-size:8rem;
            }
            @media @tablet2 {
                font-size:10rem;
                }
            @media @desktop {
                    
                    font-size:10rem;
                    }
        }
        div {  
            
          a {
              text-decoration:none;
              display:flex;
              margin:0 5%;
              
          }
          button {
          
           font-size: 2rem;
          font-weight: bold;
          width:146px;
          @media @desktop {
                    
            font-size:3rem;
            }
          
          }
       
          #joinUs {
            display:flex;
            font-size: 2rem;
            font-weight: bold;
            color:#5E7A52; 
            margin-top:26px;
  
             @media @desktop {
              margin-top:78px; 
              font-size:4rem;
              }
              @media @tablet1 {
                margin-top:78px;
                  
                font-size:4rem;
                }
                @media @tablet2 {
                  margin-top:78px;
                     
                  font-size:4rem;
                  }
          }
         
         
          #joinNow {
            color:#C8D6C2;
            border-radius: 5px;
            width: 146px;
            height: 50px;
            background-color:#2A3B6F;
            margin:2% 4%;
            position: absolute;
            bottom:-35px;
          
            border:1px solid #2A3B6F;
            opacity: 1.2;
           
            @media @desktop {
              color:white;
              font-size: 4rem;
              width: 297px;
              height: 102px;
              margin: 0% auto;
              bottom:-50px;
            }
            @media @tablet1 {
              
              font-size: 4rem;
              width: 297px;
              height: 102px;
              margin: 0 auto;
              bottom:-45px;
    
            }
            @media @tablet2 {
              
              font-size: 4rem;
              width: 297px;
              height: 102px;
              margin: 0 auto;
              bottom:-50px;
            }
          }
         
        }


    @media @mobile {
    max-width:500px;
    background-size:100% 100%;
    }
    @media @tablet1 {
        width:800px;
        background-size: 800px 100%;


    }
    @media @tablet2 {
        width:1024px;
        background-size: 1024px 100%;
    }
    @media @desktop {

        width:100%;
        background-size:cover;
        
    }
}

.container {
    

      display: flex;
    
      flex-direction:column; 
      margin:0 auto;
      .mission {
        width:100%;
        margin:0 auto;
        padding:10% 11%;
        padding-bottom: 10%;
        background-color: #F3F3F3;
        @media @desktop {
          background-color: #ECF1EA;
        }
        h2 {
          color:#465C3D;
          margin-bottom:7%;
          padding-top:6%;
          font-size:3rem;
          @media @tablet1 {
            font-size:5.4rem
          }
          @media @tablet2 {
            font-size:5.4rem
          }
          @media @desktop {
            color:#384F94;
            font-size:5.4rem
          }
        }
        p{ 
          margin: 0 5% 0 7%;
          width: 260px;        
          color:#707070; 
          @media @tablet1 {
            width:85%;
            font-size:3.6rem
          }
          @media @tablet2 {
            width:88%;
            font-size:3.6rem
          }
          @media @desktop {
            font-size:3.6rem;
            color:#698A5C;
            width: 48%;
            margin-left: 22%;
            
          }
       }

      }
      .SigInUp {
        display:flex;
        width:100%;
        
        background-color: #E3EBE0;
        justify-content: center;
        a{
          display:flex;         
          margin:6% 2%;
          justify-content: center;
          text-decoration: none;
          
          
          button {
            @media @desktop {
              font-size: 5.1rem;
              width: 403px;
              height: 85px;
              
              
            }
            @media @tablet1 {
              font-size: 5.1rem;
              width: 330px;
              height: 85px;
            }
              @media @tablet2 {
              font-size: 5.1rem;
              width: 403px;
              height: 85px;
                
              }
            color:#E1E6F4;
            width:146px;
            height:31px;
            
            background-color: #4B67BB;
            border:1px solid #4B67BB;
            border-radius:5px;
            font-size: 2rem;
            font-weight:bolder;
            
          }
        }
      }
      
    
    @media @mobile {  
        max-width:500px;
    }
    @media @tablet1 {
        width:800px;
        
    }
    @media @tablet2 {
        width:1024px;
        
    }
    @media @desktop {
        width:100%;
        
        
    }
    
  }

  

.whatOffered {
  width: 100%;
  margin: 0 auto;
  padding: 10% 11%;
  background: #E3EBE0;


  @media @tablet1  {
    // padding: none;
  }
  @media @tablet2  {
    // padding: none;
  }
  @media @laptop {
    padding: 120px 4% 0;

  }
  
  @media @desktop2 {
    background: #ECF1EA;
    padding: 120px 151px 0;
  }
  
  h1 {
    font-family: 'Courgette';
    padding-top: 8%;
    // padding: 100px 20px 5px 37px;
    color: #465C3D;
    
    @media @tablet1 {
      font-size: 5.4rem;
      // padding-left: 140px;
    }
    @media @tablet2 {
      font-size: 5.4rem;
      // padding-left: 168px;
    }

    @media @desktop {
      font-size: 5.4rem;
      color: #384f94;
      padding-bottom: 6%;
    }
  }

  .offer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;

    @media @tablet1 {
      flex-direction: column;
    }
    @media @tablet2 {
      flex-direction: column;
    }
    
    @media @laptop {
    }
    
    @media @desktop {
      flex-direction: row;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      
    }

    
    .info-box {
      height: 280px;
      width: 280px;
      background: #fff;
      border: none;
      border-radius: 25px;
      box-shadow:  0 5px 7px #999;
      margin: 20px auto;
      padding: 10px;
      text-align: center;

      @media @tablet1 {
        height: 246px;
        width: 246px;
        margin: 20px 5px;
      }
      @media @tablet2 {
        height: 246px;
        width: 246px;
        margin: 20px auto;
        
      }
      
      @media @desktop {
        height: 320px;
        width: 320px;
        margin: 20px 0;
      }

      h2 {
        font-family: 'Sarabun';
        color: #578A42;
        text-transform: uppercase;
        font-size: 2.4rem;
        font-weight: bold;
        margin-bottom: 5px;
        width: 100%;
        padding: 1rem;

        @media @tablet1 {
          font-size: 2rem;          
        }
        
        @media @tablet2 {
          font-size: 2rem;          
        }

        @media @desktop {
          font-size: 4rem;
          
        }
      }
      .text-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 170px;
        line-height: 2px;

        p {
          color: #578A42;
          font-size: 2rem;
        }
        
        @media @tablet1 {
          font-size: 1.4rem;
          height: 160px;
          line-height: 1.5px;
        }
        
        @media @tablet2 {
          font-size: 1.4rem;
          height: 160px;
          line-height: 1.5px;

        }

        @media @desktop {
          height: 220px;
          padding: 0 60px;
        }
      }
    }
  }
}
