.whatOffered {
  background: #E3EBE0;
  
  h1 {
    font-family: 'Courgette';
    padding: 20px;
    color: #465C3D;
  }

  .offer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;

    .info-box {
      height: 246px;
      width: 246px;
      background: #fff;
      border: none;
      border-radius: 7px;
      margin: 20px auto;
      padding: 5px;
      text-align: center;
      h2 {
        font-family: 'Sarabun';
        color: #465C3D;
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 5px;
        width: 100%;
        padding: 1rem;
      }
      .text-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 170px;
        p {
          color: #578A42;
          font-size: 2rem;
          // padding: 3rem 2rem;
        }
      }
    }
  }
}
