body {
  background: #ECF1EA;

}
.success-container {
  width: 100%;
  text-align: center;
  margin: 200px 0;

  h1 {
    text-align: center;
    margin: 40px;
  }

  a {
    text-decoration: none;
    color: #578A42;
  }
}

