//mobile
@mobile: ~"(min-width: 2px) and (max-width:500px)";
@tablet1: ~"(min-width: 501px) and (max-width:800px)";
@tablet2: ~"(min-width: 801px) and (max-width:1024px)";
@laptop: ~"(min-width: 1025px) and (max-width: 1534px)";
@desktop: ~"(min-width: 1025px)";
